# StarterProject

./: StarterProject.sln
StarterProject/StarterProject/: App.xaml  App.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  Contacts.xaml  Contacts.xaml.cs  GeoPage.xaml  GeoPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IFirebaseAuthenticator.cs  IRegister.cs  IToast.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapOverviewPage.xaml  MapOverviewPage.xaml.cs  Register.xaml  Register.xaml.cs  StarterProject.csproj  TakePhotoPage.xaml  TakePhotoPage.xaml.cs  ToolDetailPage.xaml  ToolDetailPage.xaml.cs  ToolOverviewPage.xaml  ToolOverviewPage.xaml.cs  Werkzeug.cs  event.cs  httpclient.cs
StarterProject/StarterProject.Android/: FirebaseAuthenticator.cs  MainActivity.cs  MainApplications.cs  RegisterAndroid.cs  StarterProject.Android.csproj  ToastAndroid.cs  google-services.json
StarterProject/StarterProject.Android/Properties/: AndroidManifest.xml
StarterProject/StarterProject.Android/Resources/: Resource.designer.cs
StarterProject/StarterProject.Android/Resources/xml/: file_paths.xml
StarterProject/StarterProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StarterProject.UWP.csproj
StarterProject/StarterProject.UWP/Properties/: AssemblyInfo.cs
StarterProject/StarterProject.iOS/: AppDelegate.cs  Info.plist  StarterProject.iOS.csproj
StarterProject/StarterProject/Model/: Availability.cs  AvailabilityPerTool.cs  Program.cs  Speaker.cs  Tool.cs
StarterProject/StarterProject/ViewModel/: CalendarViewModel.cs  SpeakerViewModel.cs  ToolViewModel.cs  ViewModel.cs
